# NyfsWearableBackpacks

./: build.gradle  gradle.properties
src/main/java/com/nyfaria/wearablebackpacks/: WearableBackpacks.java
src/main/java/com/nyfaria/wearablebackpacks/backpack/: BackpackBEContainer.java  BackpackContainer.java  BackpackInventory.java  BackpackMaterial.java  BackpackSlot.java
src/main/java/com/nyfaria/wearablebackpacks/block/: BackpackBlock.java
src/main/java/com/nyfaria/wearablebackpacks/block/entity/: BackpackBlockEntity.java  SyncingBlockEntity.java
src/main/java/com/nyfaria/wearablebackpacks/cap/: BackpackBEHolder.java  BackpackBEHolderAttacher.java  BackpackHolder.java  BackpackHolderAttacher.java  WornBackpackHolder.java  WornBackpackHolderAttacher.java
src/main/java/com/nyfaria/wearablebackpacks/client/model/: CustomModel.java  SimpleModel.java
src/main/java/com/nyfaria/wearablebackpacks/client/renderer/: BackPackRenderLayer.java  SimpleArmorRenderer.java  SimpleBlockEntityRenderer.java  SimpleItemRenderer.java
src/main/java/com/nyfaria/wearablebackpacks/config/: BackpackConfig.java
src/main/java/com/nyfaria/wearablebackpacks/datagen/: ModBlockLootTables.java  ModBlockStateProvider.java  ModItemModelBuilder.java  ModItemModelProvider.java  ModLangProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModSoundProvider.java
src/main/java/com/nyfaria/wearablebackpacks/event/: ClientForgeEvents.java  ClientModEvents.java  CommonForgeEvents.java
src/main/java/com/nyfaria/wearablebackpacks/init/: BlockInit.java  ContainerInit.java  EntityInit.java  ItemInit.java  TagInit.java
src/main/java/com/nyfaria/wearablebackpacks/item/: BackpackItem.java
src/main/java/com/nyfaria/wearablebackpacks/mixin/: MixinExample.java  SlotMixin.java
src/main/java/com/nyfaria/wearablebackpacks/network/: NetworkHandler.java
src/main/java/com/nyfaria/wearablebackpacks/network/packets/: PacketOpenBackpack.java  (+1 more)
src/main/java/com/nyfaria/wearablebackpacks/screens/: BackpackBEContainerScreen.java  BackpackContainerScreen.java
src/main/java/com/nyfaria/wearablebackpacks/tooltip/: BackpackTooltip.java  ClientBackpackTooltip.java
src/main/java/com/nyfaria/wearablebackpacks/util/: Dimension.java  Point.java  Rectangle.java
src/main/resources/: wearablebackpacks.mixins.json
src/main/resources/assets/wearablebackpacks/geo/armor/: backpack.geo.json
src/main/resources/assets/wearablebackpacks/models/block/: backpack.json
