# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.1.47
forge_version_range=[43,)
loader_version_range=[43,)
mappings_channel=parchment
mappings_version=2022.11.06-1.19.2

mod_id=wearablebackpacks
mod_name=Wearable Backpacks
mod_version=0.1.2
mod_base_package=com.nyfaria.wearablebackpacks
mod_authors=Nyfaria
mod_description=Wearable Backpacks Remade for Modern Minecraft.

# Dependencies
mixin_version=0.8.5
capabilitysyncer_version=1.19-3.1.2-SNAPSHOT
geckolib_version=3.1.36
mc_username=Dev####