# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.35
forge_version_range=[36,)
loader_version_range=[36,)
mappings_channel=parchment
mappings_version=2022.03.06-1.16.5

mod_id=wearablebackpacks
mod_name=Wearable Backpacks
mod_version=0.1.2
mod_base_package=com.nyfaria.wearablebackpacks
mod_authors=Nyfaria
mod_description=Wearable Backpacks Remade for Modern Minecraft.

# Dependencies
mixin_version=0.8.5
capabilitysyncer_version=1.16.5-1.0.4-SNAPSHOT
geckolib_version=3.0.79
mc_username=Dev####